<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="timehut is a django website that display my kiddos’ images and videos and text. This is a blog that notes why I’m building this and what other things that I’m still looking into in order to add more f">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Django Time Hut 2">
<meta property="og:url" content="http://yoursite.com/2017/08/04/2018-08-05-Django-timehut-2/index.html">
<meta property="og:site_name" content="Michael&#39;s blog">
<meta property="og:description" content="timehut is a django website that display my kiddos’ images and videos and text. This is a blog that notes why I’m building this and what other things that I’m still looking into in order to add more f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-04T04:57:40.000Z">
<meta property="article:modified_time" content="2020-08-19T12:14:14.132Z">
<meta property="article:author" content="Michael Hsia">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/08/04/2018-08-05-Django-timehut-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python Django Time Hut 2 | Michael's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michael's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life-long Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/2018-08-05-Django-timehut-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Hsia">
      <meta itemprop="description" content="Free your potential with learning for the rest of your life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python Django Time Hut 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-04 12:57:40" itemprop="dateCreated datePublished" datetime="2017-08-04T12:57:40+08:00">2017-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-19 20:14:14" itemprop="dateModified" datetime="2020-08-19T20:14:14+08:00">2020-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming-Python/" itemprop="url" rel="index"><span itemprop="name">Programming Python</span></a>
                </span>
            </span>

          
            <span id="/2017/08/04/2018-08-05-Django-timehut-2/" class="post-meta-item leancloud_visitors" data-flag-title="Python Django Time Hut 2" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/08/04/2018-08-05-Django-timehut-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/08/04/2018-08-05-Django-timehut-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>timehut</code> is a django website that display my kiddos’ images and videos and text. This is a blog that notes why I’m building this and what other things that I’m still looking into in order to add more features to this website.</p>
<a id="more"></a>

<p>Here’s a small story why I’m building this website <em>(Not launched yet)</em>. My wife has been putting a lot of effort in storing our kids’ photos and videos in an mobile app called <code>Peekaboo (Time Hut)</code>, which I believe it’s a great place to preserve all the memories. The app also make it very user-friendly for user to view those images and videos via time-stamped catalog.</p>
<p>Even though it’s fairly easy to upload the images and videos plus inputting the text to describe the context of the images, there’s no way for parents to backup those assets to local machine. So that inspired and motivate me to make a scraper to do so.</p>
<p>Those assets are saved in the database. In order to provide a way for me or my wife to browse the assets, that’s why we have this <code>timehut</code> website using django website. </p>
<p>Now, below is more of a memorandum regarding what other features can be added to the existing one.</p>
<h3 id="Building-a-Social-Website"><a href="#Building-a-Social-Website" class="headerlink" title="Building a Social Website"></a>Building a Social Website</h3><ul>
<li>Using the authentication framework</li>
<li>Creating user registration views</li>
<li>Extending the User model with a custome profile model</li>
<li>Adding social authentication with python-social-auth</li>
</ul>
<h4 id="Creating-a-social-website-project"><a href="#Creating-a-social-website-project" class="headerlink" title="Creating a social website project"></a>Creating a social website project</h4><p>Auth framework consists of the django.contrib.auth application and the following two middleware classes found in the MIDDLEWARE_CLASSES setting of your project:</p>
<ul>
<li><strong><code>AuthenticationMiddleware</code></strong>: Associates users with requests using sessions</li>
<li><strong><code>SessionMiddleware</code></strong>: Handles the current session across requests</li>
</ul>
<p>The authentication framework also includes the following models:<br><strong><code>User</code></strong>: A user model with basic fields; the main fields of this model are: <code>username</code>, <code>password</code>, <code>email</code>, <code>first_name</code>, <code>last_name</code>, and <code>is_active</code>.<br><strong><code>Group</code></strong>: A group model to categorize users.<br><strong><code>Permission</code></strong>: Flags to perform certain actions.”</p>
<h4 id="Using-Django-authentication-views"><a href="#Using-Django-authentication-views" class="headerlink" title="Using Django authentication views"></a>Using Django authentication views</h4><p>Django provides the following views to deal with authentication:</p>
<ul>
<li><code>login</code>: Handles a log in form and logs in a user</li>
<li><code>logout</code>: Logs out a user<ul>
<li>If you enable <code>auth.views</code> for both frontend user and backedn administrator, then you need to do some twist to make sure the login/logout views are separated.</li>
</ul>
</li>
<li><code>logout_then_login</code>: Logs out a user and redirects him to the log-in page</li>
</ul>
<p>Django provides the following views to handle password changes:</p>
<ul>
<li><code>password_change</code>: Handles a form to change user password</li>
<li><code>password_change_done</code>: The success page shown to the user after changing his password</li>
</ul>
<p>Django also includes the following views to allow users to reset their password:</p>
<ul>
<li><code>password_reset</code>: Allows the user to reset his password. It generates a one-time use link with a token and sends it to the user’s e-mail account.</li>
<li><code>password_reset_done</code>: Shows the user that the e-mail to reset his password has been sent to his e-mail account.</li>
<li><code>password_reset_confirm</code>: Lets the user set a new password.</li>
<li><code>password_reset_complete</code>: The success page shown to the user after he resets their password.”</li>
</ul>
<h4 id="User-registration-and-user-profiles"><a href="#User-registration-and-user-profiles" class="headerlink" title="User registration and user profiles"></a>User registration and user profiles</h4><h4 id="Extending-the-User-model"><a href="#Extending-the-User-model" class="headerlink" title="Extending the User model"></a>Extending the User model</h4><ul>
<li>Extending the User model</li>
<li>Using a custom User model</li>
<li>Using the message framework</li>
</ul>
<h4 id="Using-a-custom-User-model"><a href="#Using-a-custom-User-model" class="headerlink" title="Using a custom User model"></a>Using a custom User model</h4><p>Django also offers a way to substitute the whole User model with your own custom model. Your user class should inherit from Django’s AbstractUser class, which provides the full implementation of the default user as an abstract model.</p>
<h4 id="Using-the-messages-framework-middleware"><a href="#Using-the-messages-framework-middleware" class="headerlink" title="Using the messages framework/middleware"></a>Using the messages framework/middleware</h4><p>messages is default Django middleware, and can be imported by using:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from django.contrib import messages</span><br><span class="line">messages.error(request, &#39;Something went wrong&#39;)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>success()</code>: Success messages to display after an action was successful</li>
<li><code>info()</code>: Informational messages</li>
<li>warning(): Something has not yet failed but may fail imminently</li>
<li><code>error()</code>: An action was not successful or something failed</li>
<li><code>debug()</code>: Debug messages that will be removed or ignored in a production environment</li>
</ul>
<h4 id="Building-a-custom-authentication-backend"><a href="#Building-a-custom-authentication-backend" class="headerlink" title="Building a custom authentication backend"></a>Building a custom authentication backend</h4><p>The AUTHENTICATION_BACKENDS setting includes the list of authentication backends for your project. By default, this setting is set to the following:</p>
<p><code>(&#39;django.contrib.auth.backends.ModelBackend&#39;,)</code></p>
<p>The default ModelBackend authenticates users against the database using the User model of django.contrib.auth. This will suit most of your projects. However, you can create custom backend to authenticate your user against other sources like a LDAP directory or any other system.</p>
<p>An authentication backend is a class provides the following:</p>
<ul>
<li>authenticate(): Takes user credentials as parameters. Has to return <code>True</code> if the user has been successfully authenticated, or False otherwise.</li>
<li>get_user(): Takes a user ID parameter and has to return a User object.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/15/2017-07-15-python-scrapy/" rel="prev" title="Python Scrapy folder structure notes">
      <i class="fa fa-chevron-left"></i> Python Scrapy folder structure notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/09/2018-08-09-Django-timehut-3/" rel="next" title="Python Django Time Hut 3">
      Python Django Time Hut 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Building-a-Social-Website"><span class="nav-number">1.</span> <span class="nav-text">Building a Social Website</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-a-social-website-project"><span class="nav-number">1.1.</span> <span class="nav-text">Creating a social website project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-Django-authentication-views"><span class="nav-number">1.2.</span> <span class="nav-text">Using Django authentication views</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#User-registration-and-user-profiles"><span class="nav-number">1.3.</span> <span class="nav-text">User registration and user profiles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extending-the-User-model"><span class="nav-number">1.4.</span> <span class="nav-text">Extending the User model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-a-custom-User-model"><span class="nav-number">1.5.</span> <span class="nav-text">Using a custom User model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-the-messages-framework-middleware"><span class="nav-number">1.6.</span> <span class="nav-text">Using the messages framework&#x2F;middleware</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Building-a-custom-authentication-backend"><span class="nav-number">1.7.</span> <span class="nav-text">Building a custom authentication backend</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Hsia</p>
  <div class="site-description" itemprop="description">Free your potential with learning for the rest of your life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Hsia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xqc1TRzBeSqWMcMIO6i05hrV-MdYXbMMI',
      appKey     : '8y8oPqyB7YE9KwpM33MRijdR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
