<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mikelhsia.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The above line chart shows how we have been doing on the enhanced MACD strategy as of today (2020&#x2F;12&#x2F;11 EST). It’s been 19 trading days since we’ve launched our automatic trading script to trade on T">
<meta property="og:type" content="article">
<meta property="og:title" content="【Cont.】 MACD strategy follow up report">
<meta property="og:url" content="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/index.html">
<meta property="og:site_name" content="Michael&#39;s blog">
<meta property="og:description" content="The above line chart shows how we have been doing on the enhanced MACD strategy as of today (2020&#x2F;12&#x2F;11 EST). It’s been 19 trading days since we’ve launched our automatic trading script to trade on T">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/cover_perf.png">
<meta property="og:image" content="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/w_nasdaq.png">
<meta property="og:image" content="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/w_djia.png">
<meta property="og:image" content="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/w_s&p.png">
<meta property="og:image" content="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/turtle1.jpg">
<meta property="og:image" content="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/turtle2.jpg">
<meta property="article:published_time" content="2020-12-12T02:23:14.000Z">
<meta property="article:modified_time" content="2021-11-09T04:14:24.290Z">
<meta property="article:author" content="Michael Hsia">
<meta property="article:tag" content="Strategy">
<meta property="article:tag" content="Momentum">
<meta property="article:tag" content="Technical Analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/cover_perf.png">

<link rel="canonical" href="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Cont.】 MACD strategy follow up report | Michael's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177399736-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177399736-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Michael's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michael's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life-long Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://mikelhsia.github.io/2020/12/12/2020-12-12-macd-strategy-follow-up-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Hsia">
      <meta itemprop="description" content="Free your potential with learning for the rest of your life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Cont.】 MACD strategy follow up report
        </h1>

        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-12 10:23:14" itemprop="dateCreated datePublished" datetime="2020-12-12T10:23:14+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-09 12:14:24" itemprop="dateModified" datetime="2021-11-09T12:14:24+08:00">2021-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Quantitative-Trading/" itemprop="url" rel="index"><span itemprop="name">Quantitative Trading</span></a>
                </span>
            </span>

          
            <span id="/2020/12/12/2020-12-12-macd-strategy-follow-up-report/" class="post-meta-item leancloud_visitors" data-flag-title="【Cont.】 MACD strategy follow up report" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/12/12/2020-12-12-macd-strategy-follow-up-report/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/12/2020-12-12-macd-strategy-follow-up-report/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/2020/12/12/2020-12-12-macd-strategy-follow-up-report/cover_perf.png" class="" width="400">
<p>The above line chart shows how we have been doing on the <strong>enhanced</strong> <a href="https://mikelhsia.github.io/2020/10/10/2020-10-10-macd-strategy/#more"><strong>MACD strategy</strong></a> as of today (2020/12/11 EST).</p>
<p>It’s been 19 trading days since we’ve launched our automatic trading script to trade on TD Ameritrade on 2020/11/17. So far, we have accumulated ~6% of the total investment even with a huge dip on Dec 9th.</p>
<a id="more"></a>
<h1 id="MACD-strategy-performance-report-as-of-today"><a href="#MACD-strategy-performance-report-as-of-today" class="headerlink" title="MACD strategy performance report as of today"></a>MACD strategy performance report as of today</h1><div class="table-container">
<table>
<thead>
<tr>
<th>-</th>
<th>Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>Current position</td>
<td>10</td>
</tr>
<tr>
<td>Positive opening position</td>
<td>7 (out of 10)</td>
</tr>
<tr>
<td>Negative opening position</td>
<td>3 (out of 10)</td>
</tr>
<tr>
<td>Closed trade</td>
<td>1</td>
</tr>
<tr>
<td>Current portfolio total return</td>
<td>6.13%</td>
</tr>
</tbody>
</table>
</div>
<p> From the line chart below, you can tell the portfolio trend that we constructed is quite correlated with the trend of the <a target="_blank" rel="noopener" href="https://www.nasdaq.com/solutions/nasdaq-index-data-cns">Nasdaq index (.IXIC)</a>. Meaning, we have a quite correlation with the Nasdaq index.</p>
<img data-src="/2020/12/12/2020-12-12-macd-strategy-follow-up-report/w_nasdaq.png" class="" width="400">
<p>In the meantime, if you look at the Dow Jones Index and S&amp;P 500 Index, you’ll see we’re actually doubled in return as of today.<br><img data-src="/2020/12/12/2020-12-12-macd-strategy-follow-up-report/w_djia.png" class="" width="400"><br><img data-src="/2020/12/12/2020-12-12-macd-strategy-follow-up-report/w_s&p.png" class="" width="400"></p>
<p>Hence, I think we’re doing pretty good so far. Even though the market is still tumbling and the US government hesitated to pull up the economy stimulation for COVID-19, our MACD strategy is still doing ok. Stay tuned for the follow-up report on more detailed analysis until we get enough data to analyze.</p>
<h1 id="What-I-did"><a href="#What-I-did" class="headerlink" title="What I did"></a>What I did</h1><p>As we all know in <a href="https://mikelhsia.github.io/2020/11/10/2020-11-08-macd-strategy-implementation/#more">my previous article</a>, that Quantopian has disabled their entire service and switched their business to serve enterprise customers (<a target="_blank" rel="noopener" href="https://factset.quantopian.com/">as in here</a>), I’ve been struggling to find a good substitution in my backtesting process.</p>
<p><strong>QuantConnect</strong> seems pretty solid and reliable, and its API documentation is very clear. Even though the way to use their APIs is very different from Quantopian and not intuitive to my sense, but it’s still ok to cope with. However, I’ve been spent days trying to run backtesting on QuantConnect, the speed is insanely slow even with VPN. In the end, I have to give up on it.</p>
<p>Then I see people also talking about <a target="_blank" rel="noopener" href="https://www.quantrocket.com/"><strong>QuantRocket</strong></a>. It’s essentially a python library run inside docker. To run backtesting, you need to spin up this docker image on your local PC or laptop and connect to the docker container. I simply don’t like how it works and complicated. Plus I didn’t find useful API documentation on their website. So again, I gave it up.</p>
<p><strong>Python backtrader package</strong><br>This looks to me is the most promising solution that I can find so far. It is very flexible and easy to use. If you know python and happen to be a former Quantopian user, you’ll find a sense of familiarity with this python package. The <code>broker</code>, <code>strategy</code>, <code>data</code>, <code>analyzer</code>, <code>indicators</code> modules are very well written and easy to inherit then build upon it. Nevertheless, one single and the most crucial issue that I can’t resolve by myself, where it’s also not one of the issues that <code>backtrader</code> tries to solve: <strong>data source</strong>.</p>
<p>Several issues spotted during the exploration <code>backtrader</code> module and I still yet to be able to address regarding ingesting data feed in backtrader:</p>
<ol>
<li>How to handle stocks that are delisted for good?</li>
<li>How to handle stocks that are delisted temporarily due to SEC’s command?</li>
<li>How to merge multiple stock pricing data that are different in the start and end date?</li>
</ol>
<p>I’ve been spending ~2 weeks but the progress is limited. Therefore, I turned to the local quantitative platform again since they’ve been existed for years: <a target="_blank" rel="noopener" href="https://www.joinquant.com">JoinQuant</a>. This also means, now I’m switching back to China stock market and need to find another broker that has API supports. Maybe <a target="_blank" rel="noopener" href="https://openapi.futunn.com/futu-api-doc/intro/opend.html#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D">Futuniuniu</a> in the near future.</p>
<h1 id="What-I’m-doing"><a href="#What-I’m-doing" class="headerlink" title="What I’m doing"></a>What I’m doing</h1><p>Right now I’m working on one of the conventional trading strategies from history on JoinQuant: <strong>Turtle strategy</strong>.</p>
<p>Here are a few articles about <strong>Turtle strategy</strong> itself and the history of it:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://analyzingalpha.com/turtle-trading">Turtle Trading: History, Strategy &amp; Complete Rules</a></li>
<li><a target="_blank" rel="noopener" href="https://www.businessinsider.com/turtle-trading-rules-trend-following-investing-based-on-20-amp-55-day-highs-2011-8">Turtle trading rules trend-following investing based on 20 amp 55-day highs</a></li>
</ul>
<p>It’s an interesting story and fun to read. Also, I believe there’s a lot of things that I can learn from rebuilding this strategy and put them into practice. Hopefully, I can present you with a turtle strategy that looks like:<br><img data-src="/2020/12/12/2020-12-12-macd-strategy-follow-up-report/turtle1.jpg" class="" width="250"></p>
<p>and not like:<br><img data-src="/2020/12/12/2020-12-12-macd-strategy-follow-up-report/turtle2.jpg" class="" width="250"></p>
<p>Cheers.</p>

    </div>
    
      
        <div>
    <p style="color: grey; font-family: Georgia; font-size: 1.2em;"><i>
        Disclaimer: Nothing herein is financial advice or even a recommendation to trade real money. Many platforms exist for simulated trading (paper trading) which can be used for building and developing the strategies discussed. Please use common sense and consult a professional before trading or investing your hard-earned money.
    </i></p>
</div>




      
    

    
    
    
        <div class="reward-container">
  <div>Enjoy reading? Some donations would motivate me to produce more quality content</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Tip
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Michael Hsia WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Michael Hsia Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/stripe.png" alt="Michael Hsia Stripe">
        <p>Stripe</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Strategy/" rel="tag"># Strategy</a>
              <a href="/tags/Momentum/" rel="tag"># Momentum</a>
              <a href="/tags/Technical-Analysis/" rel="tag"># Technical Analysis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/26/2020-11-28-how-to-produce-a-quality-tradable-stock-set-for-backtesting/" rel="prev" title="【How 2】 Vol. 3. How to produce a quality tradable securities for backtesting">
      <i class="fa fa-chevron-left"></i> 【How 2】 Vol. 3. How to produce a quality tradable securities for backtesting
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/26/2020-12-26-turtle-strategy/" rel="next" title="Experiment of Turtle trading strategy">
      Experiment of Turtle trading strategy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MACD-strategy-performance-report-as-of-today"><span class="nav-number">1.</span> <span class="nav-text">MACD strategy performance report as of today</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-I-did"><span class="nav-number">2.</span> <span class="nav-text">What I did</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-I%E2%80%99m-doing"><span class="nav-number">3.</span> <span class="nav-text">What I’m doing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Hsia</p>
  <div class="site-description" itemprop="description">Free your potential with learning for the rest of your life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>

  </nav>
    

  <div class="">

    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Hsia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xqc1TRzBeSqWMcMIO6i05hrV-MdYXbMMI',
      appKey     : '8y8oPqyB7YE9KwpM33MRijdR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xqc1trzb.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
