<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mikelhsia.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is just a reference for what I would used frequently when learning jQuery and things…">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery Selector">
<meta property="og:url" content="http://mikelhsia.github.io/2017/05/14/2017-05-14-jQuery-Selector/index.html">
<meta property="og:site_name" content="Michael&#39;s blog">
<meta property="og:description" content="This is just a reference for what I would used frequently when learning jQuery and things…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mikelhsia.github.io/2017/05/14/2017-05-14-jQuery-Selector/jquery.jpg">
<meta property="article:published_time" content="2017-05-14T06:41:51.000Z">
<meta property="article:modified_time" content="2022-01-03T18:18:49.326Z">
<meta property="article:author" content="Michael Hsia">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mikelhsia.github.io/2017/05/14/2017-05-14-jQuery-Selector/jquery.jpg">

<link rel="canonical" href="http://mikelhsia.github.io/2017/05/14/2017-05-14-jQuery-Selector/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>jQuery Selector | Michael's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177399736-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177399736-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Michael's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michael's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life-long Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://mikelhsia.github.io/2017/05/14/2017-05-14-jQuery-Selector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Michael Hsia">
      <meta itemprop="description" content="Free your potential with learning for the rest of your life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery Selector
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-14 14:41:51" itemprop="dateCreated datePublished" datetime="2017-05-14T14:41:51+08:00">2017-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-04 02:18:49" itemprop="dateModified" datetime="2022-01-04T02:18:49+08:00">2022-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Readings/" itemprop="url" rel="index"><span itemprop="name">Readings</span></a>
                </span>
            </span>

          
            <span id="/2017/05/14/2017-05-14-jQuery-Selector/" class="post-meta-item leancloud_visitors" data-flag-title="jQuery Selector" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/05/14/2017-05-14-jQuery-Selector/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/14/2017-05-14-jQuery-Selector/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/2017/05/14/2017-05-14-jQuery-Selector/jquery.jpg" class="" width="500">
<p>This is just a reference for what I would used frequently when learning jQuery and things…</p>
<a id="more"></a>
<table class="reference">
<tbody>
<tr>
<th align="left" width="25%">语法</th>
<th align="left" width="65%">描述</th>
<th align="left" width="10%">实例</th>
</tr>
<tr>
<td>$("*")</td>
<td>选取所有元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_all2" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$(this)</td>
<td>选取当前 HTML 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_this" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$("p.intro")</td>
<td>选取 class 为 intro 的
<p> 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_pclass" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$("p:first")</td>
<td>选取第一个
<p> 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_pfirst" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$("ul li:first")</td>
<td>选取第一个
<ul> 元素的第一个
<li> 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_ullifirst" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$("ul li:first-child")</td>
<td>选取每个
<ul> 元素的第一个
<li> 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_ullifirstchild" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$("[href]")</td>
<td>选取带有 href 属性的元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_hrefattr" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$("a[target='_blank']")</td>
<td>选取所有 target 属性值等于 "_blank" 的 <a> 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_hrefattrblank" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$("a[target!='_blank']")</td>
<td>选取所有 target 属性值不等于 "_blank" 的 <a> 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_hrefattrnotblank" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$(":button")</td>
<td>选取所有 type="button" 的 <input> 元素 和 <button> 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_button2" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$("tr:even")</td>
<td>选取偶数位置的<br />
<tr> 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_even" target="_blank">在线实例</a></td>
</tr>
<tr>
<td>$("tr:odd")</td>
<td>选取奇数位置的<br />
<tr> 元素</td>
<td><a class="tryitbtn" style="width: 55px; padding-top: 0px; padding-bottom: 1px;" href="/try/try.php?filename=tryjquery_sel_odd" target="_blank">在线实例</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>在事件中经常使用术语"触发"（或"激发"）例如：<br />
"当您按下按键时触发 keypress 事件"。</p>
<p>常见 DOM 事件：</p>
<table class="reference">
<tbody>
<tr>
<th style="width: 23%;">鼠标事件</th>
<th style="width: 25%;">键盘事件</th>
<th style="width: 22%;">表单事件</th>
<th>文档/窗口事件</th>
</tr>
<tr>
<td>click</td>
<td>keypress</td>
<td>submit</td>
<td>load</td>
</tr>
<tr>
<td>dblclick</td>
<td>keydown</td>
<td>change</td>
<td>resize</td>
</tr>
<tr>
<td>mouseenter</td>
<td>keyup</td>
<td>focus</td>
<td>scroll</td>
</tr>
<tr>
<td>mouseleave</td>
<td></td>
<td>blur</td>
<td>unload</td>
</tr>
</tbody>
</table>

    </div>
    
      
    

    
    
    
        <div class="reward-container">
  <div>Enjoy reading? Some donations would motivate me to produce more quality content</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Tip
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Michael Hsia WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Michael Hsia Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/stripe.png" alt="Michael Hsia Stripe">
        <p>Stripe</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/07/2017-05-07-learn-docker-technologies-from-udemy/" rel="prev" title="Learn Docker Technologies from Udemy">
      <i class="fa fa-chevron-left"></i> Learn Docker Technologies from Udemy
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/15/2018-07-20-Django-timehut-blog/" rel="next" title="Python Django Setup">
      Python Django Setup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Michael Hsia</p>
  <div class="site-description" itemprop="description">Free your potential with learning for the rest of your life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>

  </nav>
    

  <div class="">

    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Hsia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xqc1TRzBeSqWMcMIO6i05hrV-MdYXbMMI',
      appKey     : '8y8oPqyB7YE9KwpM33MRijdR',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xqc1trzb.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
